/etc 350207 94
/etc/PackageKit 2424 2
/etc/NetworkManager 98 1
/etc/NetworkManager/dnsmasq-shared.d 0 0
/etc/NetworkManager/system-connections 712 2
/etc/NetworkManager/conf.d 32 1
/etc/NetworkManager/dispatcher.d 2293 1
/etc/NetworkManager/dispatcher.d/pre-down.d 0 0
/etc/NetworkManager/dispatcher.d/no-wait.d 0 0
/etc/NetworkManager/dispatcher.d/pre-up.d 0 0
/etc/NetworkManager/dnsmasq.d 0 0
/etc/chatscripts 2259 3
/etc/modprobe.d 6631 10
/etc/ca-certificates 0 0
/etc/ca-certificates/update.d 0 0
/etc/python3 94 1
/etc/cron.weekly 1630 4
/etc/rc3.d 0 0
/etc/systemd 8177 9
/etc/systemd/network 0 0
/etc/systemd/user 0 0
/etc/systemd/user/default.target.wants 0 0
/etc/systemd/user/sockets.target.wants 0 0
/etc/systemd/system 3837 13
/etc/systemd/system/systemd-suspend.service.requires 0 0
/etc/systemd/system/display-manager.service.wants 0 0
/etc/systemd/system/sleep.target.wants 0 0
/etc/systemd/system/graphical.target.wants 0 0
/etc/systemd/system/getty.target.wants 0 0
/etc/systemd/system/final.target.wants 0 0
/etc/systemd/system/sysinit.target.wants 0 0
/etc/systemd/system/default.target.wants 0 0
/etc/systemd/system/multi-user.target.wants 0 0
/etc/systemd/system/bluetooth.target.wants 0 0
/etc/systemd/system/network-online.target.wants 0 0
/etc/systemd/system/sockets.target.wants 0 0
/etc/systemd/system/paths.target.wants 0 0
/etc/systemd/system/oem-config.service.wants 0 0
/etc/systemd/system/systemd-hibernate.service.requires 0 0
/etc/systemd/system/rescue.target.wants 0 0
/etc/systemd/system/printer.target.wants 0 0
/etc/systemd/system/emergency.target.wants 0 0
/etc/systemd/system/timers.target.wants 0 0
/etc/systemd/system/cloud-final.service.wants 0 0
/etc/brltty 0 0
/etc/brltty/Keyboard 17715 9
/etc/brltty/Attributes 3036 3
/etc/brltty/Text 626923 122
/etc/brltty/Contraction 1735553 37
/etc/brltty/Input 5227 3
/etc/brltty/Input/tt 706 1
/etc/brltty/Input/mn 2071 1
/etc/brltty/Input/bg 3274 1
/etc/brltty/Input/hm 25075 18
/etc/brltty/Input/hd 5011 2
/etc/brltty/Input/at 2095 1
/etc/brltty/Input/ic 1799 1
/etc/brltty/Input/md 8762 8
/etc/brltty/Input/mt 8166 8
/etc/brltty/Input/vs 374 1
/etc/brltty/Input/tn 1485 1
/etc/brltty/Input/al 23799 16
/etc/brltty/Input/bl 6285 2
/etc/brltty/Input/fs 10468 8
/etc/brltty/Input/np 1181 1
/etc/brltty/Input/pm 48855 38
/etc/brltty/Input/bp 6934 1
/etc/brltty/Input/ba 58 1
/etc/brltty/Input/bn 7282 2
/etc/brltty/Input/ts 19537 13
/etc/brltty/Input/ht 27762 23
/etc/brltty/Input/pg 2387 1
/etc/brltty/Input/sk 7314 2
/etc/brltty/Input/mm 7553 3
/etc/brltty/Input/cb 2435 1
/etc/brltty/Input/mb 1605 1
/etc/brltty/Input/hw 10455 9
/etc/brltty/Input/bm 40755 32
/etc/brltty/Input/lb 63 1
/etc/brltty/Input/eu 22118 14
/etc/brltty/Input/lt 865 1
/etc/brltty/Input/vr 66 1
/etc/brltty/Input/vd 745 1
/etc/brltty/Input/bd 302 1
/etc/brltty/Input/ec 1801 2
/etc/brltty/Input/ir 6254 3
/etc/brltty/Input/xw 0 0
/etc/brltty/Input/vo 4307 3
/etc/brltty/Input/ce 4577 2
/etc/cron.hourly 102 1
/etc/cracklib 1816 1
/etc/gnome 17060 2
/etc/ppp 22420 8
/etc/ppp/ip-down.d 581 1
/etc/ppp/peers 1093 1
/etc/ppp/ip-up.d 1060 1
/etc/ppp/ipv6-up.d 0 0
/etc/ppp/ipv6-down.d 0 0
/etc/initramfs-tools 2431 3
/etc/initramfs-tools/conf.d 0 0
/etc/initramfs-tools/hooks 0 0
/etc/initramfs-tools/scripts 0 0
/etc/initramfs-tools/scripts/panic 0 0
/etc/initramfs-tools/scripts/local-premount 0 0
/etc/initramfs-tools/scripts/init-top 0 0
/etc/initramfs-tools/scripts/nfs-top 0 0
/etc/initramfs-tools/scripts/local-top 0 0
/etc/initramfs-tools/scripts/nfs-bottom 0 0
/etc/initramfs-tools/scripts/local-bottom 0 0
/etc/initramfs-tools/scripts/init-premount 0 0
/etc/initramfs-tools/scripts/nfs-premount 0 0
/etc/initramfs-tools/scripts/init-bottom 0 0
/etc/libreoffice 5280 3
/etc/terminfo 212 1
/etc/cups 42165 8
/etc/cups/ppd 0 0
/etc/cups/ssl 0 0
/etc/cups/interfaces 0 0
/etc/pcmcia 1117 1
/etc/console-setup 49412 39
/etc/ssh 1603 1
/etc/ssh/ssh_config.d 0 0
/etc/rsyslog.d 1438 2
/etc/rc6.d 0 0
/etc/groff 2090 2
/etc/network 0 0
/etc/network/if-post-down.d 1409 1
/etc/network/if-pre-up.d 4191 1
/etc/network/if-down.d 1387 2
/etc/network/if-up.d 1308 2
/etc/profile.d 6300 8
/etc/wpa_supplicant 31202 3
/etc/apport 1216 1
/etc/apport/native-origins.d 214 2
/etc/apport/blacklist.d 371 4
/etc/dictionaries-common 0 1
/etc/rc0.d 0 0
/etc/update-manager 1054 2
/etc/update-manager/release-upgrades.d 215 1
/etc/thermald 508 1
/etc/dconf 0 0
/etc/dconf/profile 28 1
/etc/dconf/db 2915 1
/etc/dconf/db/ibus.d 1529 1
/etc/udisks2 251 1
/etc/update-notifier 0 0
/etc/ubuntu-advantage 4422 2
/etc/netplan 104 1
/etc/gdb 39 1
/etc/apm 0 0
/etc/apm/scripts.d 228 1
/etc/apm/suspend.d 0 0
/etc/apm/resume.d 0 0
/etc/OpenCL 0 0
/etc/OpenCL/vendors 22 1
/etc/kernel 0 0
/etc/kernel/preinst.d 529 1
/etc/kernel/install.d 0 0
/etc/kernel/postrm.d 1492 2
/etc/kernel/postinst.d 5688 5
/etc/dbus-1 0 0
/etc/dbus-1/system.d 39116 24
/etc/dbus-1/session.d 0 0
/etc/libpaper.d 0 0
/etc/mysql 839 1
/etc/mysql/conf.d 63 2
/etc/rc4.d 0 0
/etc/insserv.conf.d 24 1
/etc/emacs 0 0
/etc/emacs/site-start.d 1848 1
/etc/vim 2928 2
/etc/xml 31088 8
/etc/openvpn 1468 1
/etc/openvpn/server 0 0
/etc/openvpn/client 0 0
/etc/ghostscript 0 0
/etc/ghostscript/cidfmap.d 2698 5
/etc/ghostscript/fontmap.d 0 0
/etc/geoclue 3379 1
/etc/fwupd 2635 5
/etc/fwupd/remotes.d 1627 5
/etc/networkd-dispatcher 0 0
/etc/networkd-dispatcher/off.d 0 0
/etc/networkd-dispatcher/carrier.d 0 0
/etc/networkd-dispatcher/dormant.d 0 0
/etc/networkd-dispatcher/degraded.d 0 0
/etc/networkd-dispatcher/no-carrier.d 0 0
/etc/networkd-dispatcher/routable.d 0 0
/etc/pm 0 0
/etc/pm/sleep.d 882 2
/etc/pulse 10695 4
/etc/pulse/client.conf.d 0 0
/etc/perl 0 0
/etc/perl/Net 611 1
/etc/apparmor.d 81776 16
/etc/apparmor.d/disable 0 0
/etc/apparmor.d/abstractions 98161 97
/etc/apparmor.d/abstractions/ubuntu-browsers.d 11400 11
/etc/apparmor.d/abstractions/apparmor_api 2440 5
/etc/apparmor.d/local 1233 17
/etc/apparmor.d/tunables 8439 12
/etc/apparmor.d/tunables/multiarch.d 645 1
/etc/apparmor.d/tunables/home.d 971 2
/etc/apparmor.d/tunables/xdg-user-dirs.d 730 1
/etc/polkit-1 0 0
/etc/polkit-1/localauthority 0 0
/etc/polkit-1/localauthority.conf.d 332 2
/etc/X11 22756 7
/etc/X11/xinit 344 3
/etc/X11/Xsession.d 13489 18
/etc/X11/cursors 123 4
/etc/X11/Xreset.d 205 1
/etc/X11/fonts 0 0
/etc/X11/fonts/misc 6270 1
/etc/X11/fonts/Type1 2654 1
/etc/X11/Xresources 319 1
/etc/X11/xkb 0 0
/etc/X11/xsm 77 1
/etc/X11/app-defaults 122180 32
/etc/init 453 1
/etc/pam.d 21303 26
/etc/bash_completion.d 6636 1
/etc/depmod.d 31 1
/etc/ldap 332 1
/etc/snmp 510 1
/etc/modules-load.d 119 1
/etc/sgml 1073 3
/etc/sgml/docbook-xml 0 0
/etc/sgml/docbook-xml/4.5 1565 1
/etc/sgml/docbook-xml/4.0 1595 1
/etc/sgml/docbook-xml/4.2 1565 1
/etc/sgml/docbook-xml/4.3 1565 1
/etc/sgml/docbook-xml/4.4 1565 1
/etc/sgml/docbook-xml/4.1.2 1605 1
/etc/ssl 10909 1
/etc/ssl/certs 200151 2
/etc/ssl/private 0 0
/etc/grub.d 106677 11
/etc/bluetooth 4917 3
/etc/cron.daily 10481 11
/etc/gtk-3.0 1016 2
/etc/rc5.d 0 0
/etc/acpi 1872 5
/etc/acpi/events 1470 8
/etc/security 24918 12
/etc/security/namespace.d 0 0
/etc/security/limits.d 0 0
/etc/rc2.d 0 0
/etc/ld.so.conf.d 312 3
/etc/gdm3 9487 4
/etc/gdm3/Init 2619 1
/etc/gdm3/PrimeOff 93 1
/etc/gdm3/Prime 97 1
/etc/gdm3/PostSession 18 1
/etc/gdm3/PostLogin 441 1
/etc/gdm3/PreSession 258 1
/etc/glvnd 0 0
/etc/glvnd/egl_vendor.d 0 0
/etc/cron.d 779 4
/etc/ufw 15529 10
/etc/ufw/applications.d 152 1
/etc/xdg 832 2
/etc/xdg/Xwayland-session.d 215 1
/etc/xdg/systemd 0 0
/etc/xdg/menus 15916 1
/etc/xdg/autostart 27612 43
/etc/rcS.d 0 0
/etc/selinux 2041 1
/etc/apt 7111 3
/etc/apt/sources.list.d 495 3
/etc/apt/auth.conf.d 0 0
/etc/apt/trusted.gpg.d 8347 5
/etc/apt/apt.conf.d 14704 20
/etc/apt/preferences.d 0 0
/etc/libnl-3 2662 2
/etc/calendar 612 1
/etc/sane.d 79577 80
/etc/sane.d/dll.d 38 1
/etc/hp 973 1
/etc/fonts 2808 1
/etc/fonts/conf.avail 147030 92
/etc/fonts/conf.d 1406 2
/etc/udev 281 1
/etc/udev/hwdb.d 0 0
/etc/udev/rules.d 61877 2
/etc/cron.monthly 415 2
/etc/pki 0 0
/etc/pki/fwupd 4807 3
/etc/pki/fwupd-metadata 4807 3
/etc/vulkan 0 0
/etc/vulkan/explicit_layer.d 0 0
/etc/vulkan/implicit_layer.d 0 0
/etc/vulkan/icd.d 0 0
/etc/tmpfiles.d 0 0
/etc/alternatives 100 1
/etc/firefox 163 1
/etc/firefox/pref 355 1
/etc/gss 0 0
/etc/gss/mech.d 0 0
/etc/environment.d 76 2
/etc/opt 0 0
/etc/sysctl.d 5482 9
/etc/UPower 2836 1
/etc/rc1.d 0 0
/etc/dhcp 3161 2
/etc/dhcp/dhclient-enter-hooks.d 4918 2
/etc/dhcp/dhclient-exit-hooks.d 3962 3
/etc/gtk-2.0 890 1
/etc/iproute2 1282 9
/etc/iproute2/rt_protos.d 144 1
/etc/iproute2/rt_tables.d 144 1
/etc/usb_modeswitch.d 0 0
/etc/python3.8 155 1
/etc/libblockdev 0 0
/etc/libblockdev/conf.d 885 1
/etc/newt 160 2
/etc/skel 4798 3
/etc/sudoers.d 958 1
/etc/init.d 96302 38
/etc/logcheck 0 0
/etc/logcheck/ignore.d.paranoid 182 1
/etc/logcheck/ignore.d.server 2082 3
/etc/update-motd.d 8886 12
/etc/logrotate.d 3007 14
/etc/speech-dispatcher 12548 1
/etc/speech-dispatcher/modules 72490 18
/etc/speech-dispatcher/clients 116 1
/etc/cupshelpers 10135 1
/etc/binfmt.d 0 0
/etc/avahi 5435 3
/etc/avahi/services 0 0
/etc/alsa 0 0
/etc/alsa/conf.d 201 1
/etc/dpkg 446 1
/etc/dpkg/dpkg.cfg.d 204 1
/etc/dpkg/origins 196 2
/etc/sensors.d 0 1
/etc/ifplugd 0 0
/etc/ifplugd/action.d 0 0
/etc/thunderbird 163 1
/etc/default 22363 27
/etc/default/grub.d 274 1
/etc/apparmor 1447 1
/etc/apparmor/init 0 0
/etc/apparmor/init/network-interface-security 0 0
